# ToDoApi

./: README.md  ToDoApi.sln
ToDoApi/: Program.cs  Startup.cs  ToDoApi.csproj
ToDoApi/Controllers/: TodoApiController.cs
ToDoApi/Data/: TodoContext.cs
ToDoApi/Interfaces/: ITodoRepository.cs
ToDoApi/Models/: TodoItem.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Properties/PublishProfiles/: CustomProfile.pubxml
ToDoApi/Services/: TodoRepository.cs
ToDoApi/wwwroot/: ToDoApi.Parameters.xml  ToDoApi.SourceManifest.xml
